<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaChat.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Desktop.Views.ChatPage"
			 Background="Azure">
	<Grid RowDefinitions="* Auto"
          Margin="10"
          ColumnDefinitions="250 *"
         >

		<Grid Grid.Column="1">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Items="{Binding Messages}"
                              Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Grid RowDefinitions="Auto * Auto">
                                    <TextBlock Grid.Row="0"
                                               Classes="test"
                                               Text="{Binding Username}"
                                               FontSize="18"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock Grid.Row="1"
                                               Classes="test"
                                               Text="{Binding MessageText}"
                                               FontSize="18"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock Text="{Binding SendDate}"
                                               Grid.Row="2"
                                               Classes="test"
                                               HorizontalAlignment="Right"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="LightGray"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
			</ScrollViewer>

		</Grid>

		<Grid Grid.Row="1"
              Grid.Column="1"
              ColumnDefinitions="* Auto"
              Margin="0 10 0 0">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="20"
                     Text="{Binding MessageText}"
                     Watermark="Введите сообщение..." />
			<Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="10 0 0 0"
                  Background="Transparent"

                  BorderBrush="Transparent"
                  BorderThickness="0"
                    Command="{Binding SendCommand}">
				<Image Source="../Assets/send_icon.png"></Image>
			</Button>
		</Grid>


		<Grid Grid.Column="0" Grid.Row="0">
			<ListBox Items="{Binding UserGroups}"
                     SelectedIndex="{Binding SelectedIndex}"
                     Background="Transparent"
                     BorderThickness="0" 
                     Selection="{Binding Selection}">
				<ListBox.ItemTemplate>
					<DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="../Assets/send_icon.png" Width="50"></Image>
                          
                                <TextBlock Text="{Binding GroupName}"></TextBlock>
                            
                        </DockPanel>
                    </DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

	</Grid>
</UserControl>
