# Chat

./: AvaloniaChat.sln  README.md
Backend/AvaloniaChat.Application/: AvaloniaChat.Application.csproj  AvaloniaChat.Business.csproj
Backend/AvaloniaChat.Backend/: AvaloniaChat.Api.csproj  AvaloniaChat.Backend.csproj  BaseResponse.cs  Program.cs  appsettings.json
Backend/AvaloniaChat.Backend/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Backend/AvaloniaChat.Backend/Business/Mapping/: MappingProfile.cs
Backend/AvaloniaChat.Backend/Business/Repository/Implimentations/: UserRepository.cs
Backend/AvaloniaChat.Backend/Business/Repository/Interfaces/: IMessageRepository.cs  IUserRepository.cs
Backend/AvaloniaChat.Backend/Business/Services/Implimentations/: AuthService.cs  GroupService.cs  JwtService.cs  UserService.cs
Backend/AvaloniaChat.Backend/Business/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IUserService.cs
Backend/AvaloniaChat.Backend/Configs/: JwtConfig.cs  MappingProfile.cs
Backend/AvaloniaChat.Backend/Context/: ChatDbContext.cs
Backend/AvaloniaChat.Backend/Controllers/: AuthController.cs  GroupController.cs  GroupsController.cs  MessagesController.cs  UserController.cs  UserGroupController.cs  UsersController.cs
Backend/AvaloniaChat.Backend/Exceptions/: AccessDeniedException.cs  AuthException.cs  BadOperationException.cs  ConflictException.cs  NotFoundException.cs
Backend/AvaloniaChat.Backend/Hubs/: ChatHub.cs
Backend/AvaloniaChat.Backend/Interfaces/: IUserService.cs
Backend/AvaloniaChat.Backend/Mapping/: MappingProfile.cs
Backend/AvaloniaChat.Backend/Middleware/: AuthorizationMiddleware.cs  JwtMiddleware.cs
Backend/AvaloniaChat.Backend/Migrations/: 20230612141920_InitialCreate.Designer.cs  20230612141920_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Backend/AvaloniaChat.Backend/Models/: Gender.cs  Group.cs  Message.cs  User.cs  UserGroup.cs
Backend/AvaloniaChat.Backend/Models/AuthModels/: AuthRequest.cs  AuthResponse.cs
Backend/AvaloniaChat.Backend/Models/Login/: LoginRequest.cs  LoginResponse.cs
Backend/AvaloniaChat.Backend/Models/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Backend/AvaloniaChat.Backend/Models/UserModels/: CreateUserModel.cs  UpdateUserModel.cs
Backend/AvaloniaChat.Backend/Properties/: launchSettings.json
Backend/AvaloniaChat.Backend/Response/: BaseResponse.cs  ErrorInfoResponse.cs
Backend/AvaloniaChat.Backend/Services/: UserService.cs
Backend/AvaloniaChat.Backend/Services/Implimentations/: AuthService.cs  GroupService.cs  MessageService.cs  UserGroupService.cs  UserService.cs
Backend/AvaloniaChat.Backend/Services/Interfaces/: IGroupService.cs  IMessageService.cs  IUserGroupService.cs  IUserService.cs
Backend/AvaloniaChat.Backend/utils/: JwtUtils.cs
Backend/AvaloniaChat.Database/: Class1.cs
Backend/AvaloniaChat.Infrastructure/: AvaloniaChat.Data.csproj  AvaloniaChat.Infrastructure.csproj  ChatDbContext.cs
Backend/AvaloniaChat.Infrastructure/Configurations/: GroupConfiguration.cs  MessagesConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Backend/AvaloniaChat.Infrastructure/DTO/Auth/: AuthRequest.cs  AuthResponse.cs
Backend/AvaloniaChat.Infrastructure/DTO/Group/: GroupDto.cs  UpdateGroupDto.cs
Backend/AvaloniaChat.Infrastructure/DTO/Message/: CreateMessageDto.cs
Backend/AvaloniaChat.Infrastructure/DTO/User/: UpdateUserDto.cs
Backend/AvaloniaChat.Infrastructure/DTO/UserGroup/: CreateUserGroupDto.cs  UserGroupDto.cs
Backend/AvaloniaChat.Infrastructure/Entities/: Group.cs  Message.cs  User.cs  UserGroup.cs
Backend/AvaloniaChat.Infrastructure/Migrations/: 20230702180043_InitialCreate.Designer.cs  20230702180043_InitialCreate.cs  20230815091123_add_user_admin_id_column_to_group_table.Designer.cs  20230815091123_add_user_admin_id_column_to_group_table.cs  20230815112554_add_configuration_for_tables.Designer.cs  20230815112554_add_configuration_for_tables.cs  ChatDbContextModelSnapshot.cs
Backend/AvaloniaChat.Infrastructure/Repository/Implimentations/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
Backend/AvaloniaChat.Infrastructure/Repository/Interfaces/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
Backend/AvaloniaChat.Infrastructure/Services/Implimentations/: AuthService.cs  GroupService.cs  MessageService.cs  UserGroupService.cs  UserService.cs
Backend/AvaloniaChat.Infrastructure/Services/Interfaces/: IAuthService.cs  IGroupService.cs  IMessageService.cs  IUserGroupService.cs  IUserService.cs
Frontend/Desktop/AvaloniaChat.Desktop/: App.axaml  App.axaml.cs  AvaloniaChat.Desktop.csproj  BitmapValueConverter.cs  GroupRepository.cs  Program.cs  ViewLocator.cs
Frontend/Desktop/AvaloniaChat.Desktop/Commands/: CommandBase.cs
Frontend/Desktop/AvaloniaChat.Desktop/Events/: RegistrationEvent.cs
Frontend/Desktop/AvaloniaChat.Desktop/Models/: BaseResponse.cs  UserModel.cs
Frontend/Desktop/AvaloniaChat.Desktop/Services/: UserService.cs
Frontend/Desktop/AvaloniaChat.Desktop/Styles/: ButtonStyle.axaml  Colors.axaml  ImageButtonStyle.axaml
Frontend/Desktop/AvaloniaChat.Desktop/ViewModels/: BaseClass.cs  ChatViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Frontend/Desktop/AvaloniaChat.Desktop/Views/: ChatPage.axaml  ChatPage.axaml.cs  GroupPage.axaml  GroupPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationPage.axaml  RegistrationPage.axaml.cs
Models/Exceptions/: BadOperationException.cs
Models/Response/: BaseResponse.cs  ErrorInfoResponse.cs
(+56 files in other folders)
